apiVersion: v1
kind: Service
metadata:
  name: random-app-lb
spec:
  selector:
    app: random-app-label
  type: LoadBalancer
  ports:
    - port: 5173
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-app-label
  template:
    metadata:
      labels:
        app: random-app-label
    spec:
      containers:
        - name: random-app-c
          image: merinoadrian/random-app
          ports:
            - containerPort: 5173
          imagePullPolicy: Always
